:root{
    --color_1: rgba(254,254,255,1)
}

*{
    margin: 0;
}
body{
    background-color: var(--color_1);
    display: grid;
    font-family: 'Assistant', sans-serif;
    color: rgba(0, 0, 0, 0.9)
}

header{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #04454d;
    height: 56px;
    align-items: center;
}
nav{
    display: grid;
    grid-template-columns: 40px 40px 40px;
    margin-left: 20px;
}

.icon{
    font-size: 20px;
    border-radius: 50%;
    color: var(--color_1);
    height: 35px;
    width: 35px;
    text-align: center;
}

.icon_2{
    margin-left: 190px;
}

i.fa-solid{
    display: grid;
    align-items: center;
}

i.fa-plus{
    background-color: rgb(79, 208, 99)
}

i.fa-plus:hover{
   height: 37px;
   width: 37px;
}

i.fa-bars:hover{
    background-color: rgb(25, 93, 103);
}
i.fa-envelope:hover{
    background-color: rgb(25, 93, 103);
} 

#openModal{
    margin-left: 180px;
}

.modalContainer{
    display: grid;
    position:fixed;
    z-index: 1;
    background-color: var(--color_1);
    height: 100px;
    width: 200px;
    left: 1100px;
    margin-top: 150px;
    box-shadow: 0 10px 20px rgba(163,172,182,0.5), 0 6px 6px rgba(163,172,182,0.5);
    pointer-events: none;
    opacity: 0;
}

.show{
    pointer-events: unset;
    opacity: 1;
}

.homeworkMoldal{
    display: block;
    margin-left: 30px;
    color: rgba(0,0,0,.9);
    font-size: 15px;
    font-weight: 400;
}

.close3{
    position: absolute;
    margin-left: 180px;
    margin-top: -40px;
}

.close3:hover{
    color: rgba(68,136,255,1);
}

.work{
    height: 32px;
    display: grid;
    align-items: center;
    margin-top: 20px;
}

.work:hover{
    background-color: rgba(163,172,182,.2);
}

.containerForm{
    display: grid;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 700px;
    width: 800px;
    margin: auto;
    box-shadow: 0 10px 20px rgba(163,172,182,0.5), 0 6px 6px rgba(163,172,182,0.5);
    pointer-events: none;
    opacity: 0;
    background-color: white;
    margin-top: -30px;
    margin-bottom: 30px;
}

.show2{
    pointer-events: unset;
    opacity: 1;
}

.modalHome{
    display: grid;
    grid-template-columns: 1fr 30px;
    grid-column-gap: 20px;
}

textarea{
    width: 90%;
   height: 30px;
   border: none;
   font-size: 20px;
   font-family: inherit;
   color: rgba(0,0,0,.9);
   margin-left: 20px;
   margin-top: 10px;
}

textarea:hover{
    border-bottom: 1px solid black;
}

a{
    text-decoration: none;
}

.close{
    font-size: 25px;
    color: black;
    font-weight: normal;
}

.close:hover{
    color: rgba(68,136,255,1);
}

.boton{
    position: absolute;
    height: 30px;
    width: 60px;
    left: 1040px;
    top: 680px;
}

.list{
    display: block;
    margin: 35px;
    font-family: 'Assistant', sans-serif;
    color: rgba(0, 0, 0, 0.9)
}

.sectionWorks{
    display: grid;
    position:fixed;
    background-color: var(--color_1);
    height: 150px;
    width: 200px;
    left: 50px;
    margin-top: 40px;
    box-shadow: 0 10px 20px rgba(163,172,182,0.5), 0 6px 6px rgba(163,172,182,0.5);
    pointer-events: none;
    opacity: 0;
    grid-template-rows: 40px;
}

.close2{
    position: absolute;
    margin-left: 185px;
}

.close2:hover{
    color: rgba(68,136,255,1);
}

.show3{
    pointer-events: unset;
    opacity: 1;
    z-index: 1;
}

.welcome{
    display: grid;
    grid-template-rows: 200px;
    position: fixed;
    margin-top: 55px;
    height: 1425px;
    width: 100%;
}

.title_one{
    margin-top: 200px;
    font-size: 70px;
    text-align: center;
}

.welcom_form{
    display: grid;
    width: 400px;
    margin: auto;
    height: 100px;
    margin-top: 150px;
}

.form-control{
    background-color: var(--color_1);
}

.submit-button{
    background-color: #04454d;
    color: var(--color_1);
    margin-top: 3px;
}

.form-control, .submit-button{
    border-radius: 0.25rem;
}

.submit-button:hover{
    background-color: rgb(25, 93, 103);
}

.show6{
    pointer-events: none;
    opacity: 0;
}

.addNameC{
    display: grid;
   /*  width: 300px;
    height: 300px; */
    pointer-events: none;
    margin-top: -600px;
    opacity: 0;
    
}

.nameWlcomeC{
    margin: auto;
    font-weight: 600;
    font-size: 30px;
    position: absolute;
    margin-left: 600px;
}

.show7{
    pointer-events: unset;
    opacity: 1;
}

.taskProgressC{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position:fixed;
    background-color: var(--color_1);
    height: 100%;
    width: 1425px;
    margin-top: 70px;
    left: 17px;
    pointer-events: none;
    opacity: 0;
}

.show5{
    pointer-events: unset;
    opacity: 1;
}

.state{
    display: grid;
    grid-template-rows: 50px;
    width: 340px;
    height: 100%;
    box-shadow: 0 10px 20px rgba(163,172,182,0.5), 0 6px 6px rgba(163,172,182,0.5);
}

.title{
    margin: 26px;
    font-size: 15px;
}

.newTaskC{
    display: grid;
    height: 60px;
}

p{
    margin: 26px 0 0 26px;
    border-bottom: 1px solid grey;
    height: 30px;
    width: 290px;
}
